<RCC>
    <qresource prefix="/">
        <file>imagenes/cards/b.avif</file>
        <file>imagenes/cards/front-0.png</file>
        <file>imagenes/cards/front-1.png</file>
        <file>imagenes/cards/front-10.png</file>
        <file>imagenes/cards/front-11.png</file>
        <file>imagenes/cards/front-12.png</file>
        <file>imagenes/cards/front-13.png</file>
        <file>imagenes/cards/front-14.png</file>
        <file>imagenes/cards/front-15.png</file>
        <file>imagenes/cards/front-16.png</file>
        <file>imagenes/cards/front-17.png</file>
        <file>imagenes/cards/front-18.png</file>
        <file>imagenes/cards/front-19.png</file>
        <file>imagenes/cards/front-2.png</file>
        <file>imagenes/cards/front-20.png</file>
        <file>imagenes/cards/front-21.png</file>
        <file>imagenes/cards/front-22.png</file>
        <file>imagenes/cards/front-23.png</file>
        <file>imagenes/cards/front-24.png</file>
        <file>imagenes/cards/front-25.png</file>
        <file>imagenes/cards/front-26.png</file>
        <file>imagenes/cards/front-27.png</file>
        <file>imagenes/cards/front-28.png</file>
        <file>imagenes/cards/front-29.png</file>
        <file>imagenes/cards/front-3.png</file>
        <file>imagenes/cards/front-30.png</file>
        <file>imagenes/cards/front-31.png</file>
        <file>imagenes/cards/front-32.png</file>
        <file>imagenes/cards/front-33.png</file>
        <file>imagenes/cards/front-34.png</file>
        <file>imagenes/cards/front-35.png</file>
        <file>imagenes/cards/front-36.png</file>
        <file>imagenes/cards/front-37.png</file>
        <file>imagenes/cards/front-38.png</file>
        <file>imagenes/cards/front-39.png</file>
        <file>imagenes/cards/front-4.png</file>
        <file>imagenes/cards/front-40.png</file>
        <file>imagenes/cards/front-41.png</file>
        <file>imagenes/cards/front-42.png</file>
        <file>imagenes/cards/front-43.png</file>
        <file>imagenes/cards/front-44.png</file>
        <file>imagenes/cards/front-45.png</file>
        <file>imagenes/cards/front-46.png</file>
        <file>imagenes/cards/front-47.png</file>
        <file>imagenes/cards/front-48.png</file>
        <file>imagenes/cards/front-49.png</file>
        <file>imagenes/cards/front-5.png</file>
        <file>imagenes/cards/front-50.png</file>
        <file>imagenes/cards/front-51.png</file>
        <file>imagenes/cards/front-52.png</file>
        <file>imagenes/cards/front-6.png</file>
        <file>imagenes/cards/front-7.png</file>
        <file>imagenes/cards/front-8.png</file>
        <file>imagenes/cards/front-9.png</file>
        <file>imagenes/fondos/a2.jpg</file>
        <file>imagenes/fondos/b1.png</file>
        <file>imagenes/fondos/blac.png</file>
        <file>imagenes/icon/icon.png</file>
        <file>imagenes/fondos/back.png</file>
    </qresource>
</RCC>
