# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Nueva$ carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || Proyecto1_autogen Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp Proyecto1_autogen/mocs_compilation.cpp Proyecto1_autogen/timestamp Proyecto1_autogen_timestamp_deps

build CMakeFiles/Proyecto1.dir/Proyecto1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Proyecto1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/mainwindow.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/mainwindow.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/mesa.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/mesa.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mesa.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/mazo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/mazo.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mazo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/carta.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/carta.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\carta.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/jugador.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/jugador.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\jugador.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/crupier.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/crupier.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\crupier.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb

build CMakeFiles/Proyecto1.dir/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Release D$:/Nueva$ carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/include" -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtCore -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtWidgets -isystem D:/QtCreatoooooooor/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_PDB = Proyecto1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1.exe

build Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Release CMakeFiles/Proyecto1.dir/Proyecto1_autogen/mocs_compilation.cpp.obj CMakeFiles/Proyecto1.dir/main.cpp.obj CMakeFiles/Proyecto1.dir/mainwindow.cpp.obj CMakeFiles/Proyecto1.dir/mesa.cpp.obj CMakeFiles/Proyecto1.dir/mazo.cpp.obj CMakeFiles/Proyecto1.dir/carta.cpp.obj CMakeFiles/Proyecto1.dir/jugador.cpp.obj CMakeFiles/Proyecto1.dir/crupier.cpp.obj CMakeFiles/Proyecto1.dir/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp.obj | D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Gui.a D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Core.a D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6EntryPoint.a || Proyecto1_autogen Proyecto1_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Gui.a  D:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QtCreatoooooooor/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto1.dir\
  TARGET_FILE = Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Nueva carpeta\MOD2\Proyecto1" -B"D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Nueva carpeta\MOD2\Proyecto1" -B"D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Proyecto1_autogen_timestamp_deps

build Proyecto1_autogen_timestamp_deps: phony


#############################################
# Utility command for Proyecto1_autogen

build Proyecto1_autogen: phony CMakeFiles/Proyecto1_autogen Proyecto1_autogen/include/ui_mainwindow.h Proyecto1_autogen/include/ui_mesa.h Proyecto1_autogen/timestamp Proyecto1_autogen/mocs_compilation.cpp Proyecto1_autogen_timestamp_deps


#############################################
# Custom command for Proyecto1_autogen\timestamp

build Proyecto1_autogen/timestamp Proyecto1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Proyecto1_autogen/timestamp ${cmake_ninja_workdir}Proyecto1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QtCreatoooooooor/6.8.1/mingw_64/bin/moc.exe D$:/QtCreatoooooooor/6.8.1/mingw_64/bin/uic.exe || Proyecto1_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/Proyecto1_autogen.dir/AutogenInfo.json" Release && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -E touch "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/timestamp" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Nueva carpeta/MOD2/Proyecto1" "D:/Nueva carpeta/MOD2/Proyecto1" "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release" "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release" "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/Proyecto1_autogen/deps" "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/d/8b2dccf0c6e6fda9a129cabb97063e5a2fdfc6c34900dc5c5383948b43ac4524.d""
  DESC = Automatic MOC and UIC for target Proyecto1
  depfile = CMakeFiles\d\8b2dccf0c6e6fda9a129cabb97063e5a2fdfc6c34900dc5c5383948b43ac4524.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Proyecto1_autogen\EWIEGA46WW\qrc_resource.cpp

build Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND D$:/Nueva$ carpeta/MOD2/Proyecto1/resource.qrc CMakeFiles/Proyecto1_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-7.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-37.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-47.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-23.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-5.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-17.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-22.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-50.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-38.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-40.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-51.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-27.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-14.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-0.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-3.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-32.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-24.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-1.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-20.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-19.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-31.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-13.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-25.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-39.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/b.avif D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-28.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-36.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-44.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-29.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-8.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-46.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-52.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-42.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-41.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-11.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-18.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-21.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-2.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-34.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-45.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-10.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-6.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-12.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-9.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-30.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-33.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-4.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-43.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-15.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-26.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-49.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-48.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-35.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/cards/front-16.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/icon/icon.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/fondos/b1.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/fondos/back.png D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/fondos/a2.jpg D$:/Nueva$ carpeta/MOD2/Proyecto1/imagenes/fondos/blac.png D$:/QtCreatoooooooor/6.8.1/mingw_64/bin/rcc.exe D$:/QtCreatoooooooor/6.8.1/mingw_64/bin/rcc.exe || Proyecto1_autogen Proyecto1_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Nueva carpeta\MOD2\Proyecto1\build\Desktop_Qt_6_8_1_MinGW_64_bit-Release" && D:\QtCreatoooooooor\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release/CMakeFiles/Proyecto1_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json" Release"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Proyecto1_autogen

build CMakeFiles/Proyecto1_autogen Proyecto1_autogen/include/ui_mainwindow.h Proyecto1_autogen/include/ui_mesa.h | ${cmake_ninja_workdir}CMakeFiles/Proyecto1_autogen ${cmake_ninja_workdir}Proyecto1_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Proyecto1_autogen/include/ui_mesa.h: phony Proyecto1_autogen/timestamp || Proyecto1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Proyecto1: phony Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nueva carpeta/MOD2/Proyecto1/build/Desktop_Qt_6_8_1_MinGW_64_bit-Release

build all: phony Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Nueva$ carpeta/MOD2/Proyecto1/CMakeLists.txt D$:/Nueva$ carpeta/MOD2/Proyecto1/resource.qrc D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Nueva$ carpeta/MOD2/Proyecto1/CMakeLists.txt D$:/Nueva$ carpeta/MOD2/Proyecto1/resource.qrc D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QtCreatoooooooor/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QtCreatoooooooor/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
