# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || Proyecto1_autogen Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp Proyecto1_autogen/mocs_compilation.cpp Proyecto1_autogen/timestamp Proyecto1_autogen_timestamp_deps

build CMakeFiles/Proyecto1.dir/Proyecto1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Proyecto1_autogen

build CMakeFiles/Proyecto1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/mainwindow.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/mainwindow.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/mesa.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/mesa.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mesa.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/mazo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/mazo.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\mazo.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/carta.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/carta.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\carta.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/jugador.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/jugador.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\jugador.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/crupier.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/crupier.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\crupier.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Proyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/include" -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/qt_2/6.8.0/llvm-mingw_64/include -isystem C:/qt_2/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/qt_2/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Proyecto1_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1.exe

build Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/Proyecto1_autogen/mocs_compilation.cpp.obj CMakeFiles/Proyecto1.dir/main.cpp.obj CMakeFiles/Proyecto1.dir/mainwindow.cpp.obj CMakeFiles/Proyecto1.dir/mesa.cpp.obj CMakeFiles/Proyecto1.dir/mazo.cpp.obj CMakeFiles/Proyecto1.dir/carta.cpp.obj CMakeFiles/Proyecto1.dir/jugador.cpp.obj CMakeFiles/Proyecto1.dir/crupier.cpp.obj CMakeFiles/Proyecto1.dir/Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp.obj | C$:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a C$:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Gui.a C$:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Core.a C$:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a || Proyecto1_autogen Proyecto1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a  C:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Gui.a  C:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/qt_2/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1" -B"C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1" -B"C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Proyecto1_autogen_timestamp_deps

build Proyecto1_autogen_timestamp_deps: phony


#############################################
# Utility command for Proyecto1_autogen

build Proyecto1_autogen: phony CMakeFiles/Proyecto1_autogen Proyecto1_autogen/include/ui_mainwindow.h Proyecto1_autogen/include/ui_mesa.h Proyecto1_autogen/timestamp Proyecto1_autogen/mocs_compilation.cpp Proyecto1_autogen_timestamp_deps


#############################################
# Custom command for Proyecto1_autogen\timestamp

build Proyecto1_autogen/timestamp Proyecto1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Proyecto1_autogen/timestamp ${cmake_ninja_workdir}Proyecto1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/qt_2/6.8.0/llvm-mingw_64/bin/moc.exe C$:/qt_2/6.8.0/llvm-mingw_64/bin/uic.exe || Proyecto1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/Proyecto1_autogen.dir/AutogenInfo.json" Debug && C:\qt_2\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/timestamp" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1" "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1" "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Proyecto1_autogen/deps" "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/d/cad8d32a47e7e8f6cd4cad528b5c5f71c96cd42cee2fffcb83316c4404782ba5.d""
  DESC = Automatic MOC and UIC for target Proyecto1
  depfile = CMakeFiles\d\cad8d32a47e7e8f6cd4cad528b5c5f71c96cd42cee2fffcb83316c4404782ba5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Proyecto1_autogen\EWIEGA46WW\qrc_resource.cpp

build Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Proyecto1_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/resource.qrc CMakeFiles/Proyecto1_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-7.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-37.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-47.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-5.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-23.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-17.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-22.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-50.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-38.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-40.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-51.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-27.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-3.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-0.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-14.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-32.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-24.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-1.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-20.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-19.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-31.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-13.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-25.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-39.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/b.avif C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-28.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-36.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-44.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-29.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-8.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-46.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-52.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-42.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-41.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-11.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-18.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-21.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-2.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-34.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-45.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-10.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-6.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-12.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-9.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-30.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-4.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-33.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-43.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-15.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-26.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-49.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-48.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-35.png C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/imagenes/cards/front-16.png C$:/qt_2/6.8.0/llvm-mingw_64/bin/rcc.exe C$:/qt_2/6.8.0/llvm-mingw_64/bin/rcc.exe || Proyecto1_autogen Proyecto1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alan Montero\Downloads\proyecto_seminario\Proyecto1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\qt_2\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/Proyecto1_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Proyecto1_autogen

build CMakeFiles/Proyecto1_autogen Proyecto1_autogen/include/ui_mainwindow.h Proyecto1_autogen/include/ui_mesa.h | ${cmake_ninja_workdir}CMakeFiles/Proyecto1_autogen ${cmake_ninja_workdir}Proyecto1_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Proyecto1_autogen/include/ui_mesa.h: phony Proyecto1_autogen/timestamp || Proyecto1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Proyecto1: phony Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alan Montero/Downloads/proyecto_seminario/Proyecto1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/CMakeLists.txt C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/resource.qrc C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/CMakeLists.txt C$:/Users/Alan$ Montero/Downloads/proyecto_seminario/Proyecto1/resource.qrc C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qt_2/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/qt_2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
